version: '3.8'

services:
  # Layanan untuk database PostgreSQL (bisa dipakai bersama)
  db:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: maufit-user
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./backend/db-init/init.sh:/docker-entrypoint-initdb.d/init.sh

  # --- SERVICE PERTAMA: USER SERVICE ---
  user-service: # Ganti nama 'app' menjadi lebih spesifik
    container_name: user_service_app
    build:
      context: ./backend/user-service # Arahkan ke folder service yang benar
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8081:8080" # PENTING: Gunakan port host yang berbeda (misal: 8081)
    volumes:
      - ./backend/user-service:/app
    environment:
      DB_HOST: db
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_NAME: maufit-user
      DB_PORT: 5432
    depends_on:
      - db
  main-service:
    container_name: main_service_app
    build:
      context: ./backend/main-service
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8082:8081"
    volumes:
      - ./backend/main-service:/app
    environment:
      DB_HOST: db
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_NAME: maufit-main
      DB_PORT: 5432
    depends_on:
      - db
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frontend_app
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
    volumes:
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - user-service
      - main-service

volumes:
  db_data: